<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOXEL TERRAIN GENERATOR</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="casting.js"></script>
    <script src="game.js" defer></script>
    <link href="estilo.css" rel="stylesheet">
</head>

<body>

    <div class="text"><h1>Voxel Generator Terrain</h1></div>
	<i class="material-icons" style="position:absolute;color:white;cursor:pointer;top:10%;right:0%;z-index:100;height:5vh;width:5vw;">fullscreen</i>
<div class="flex">

    <canvas class="tela"></canvas>
    <canvas class="casting">

</canvas>
</div>

<div class="controls">CONTROLES: <BR/>WASD - MOVE <br/> MOUSE - LOOK AROUND<br/> SHIFT/SPACE - UP AND DOWN</div>
</body>

<script>

</script>

</html>